<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Select 1</title>
    <style>
      .all-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: sans-serif;
      }
      .create-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .choice {
        background-color: gold;
        border-radius: 5px;
        padding: 2px;
      }
      .output-box {
        border: solid 2px blue;
        padding: 10px;
      }
      .p-out-box {
        padding: 4px;
        background-color: #8ed;
      }
      .sel-elem {
        margin: 0px 4px;
      }
      .wrong {
        background-color: pink;
        color: #d11;
        outline: 2px solid #d11;
      }
      .correct {
        background-color: lime;
        color: #151;
        outline: 2px solid #151;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="all-box" class="all-box">
      <div class="create-box">
        <h1>Sentences</h1>
        <p id="create-s-0_0">This is sentence 1.</p>
        <p id="create-s-0_1">This is sentence 2.</p>
      </div>
      <div id="output-box" class="output-box">output</div>
      <button id="btn-check-1">Check</button>
    </div>
    <script>
      //1-- hard code div with paragraphs that have
      // -- sentences, separated with drop downs.
      // -- if the answer is correct on submit, change class
      //
      const sentenceObj = {
        0: {
          original: "This is sentence 50.",
          choices: { 0: { start: 0, end: 5 } },
        },
        1: {
          original: "This is sentence 70.",
          choices: { 0: { start: 8, end: 15 }, 1: { start: 17, end: 19 } },
        },
      };

      //hard coded
      const correctChoiceList = { 0: "This " };
      //
      document.addEventListener("DOMContentLoaded", function (e) {
        renderSentences(sentenceObj, "output-box");
      });

      document
        .querySelector("#btn-check-1")
        .addEventListener("click", function (e) {
          //
          let isMatch = false;
          //1-- get value chosen from select.
          let choiceVal = document.querySelector("#sel-out-0").value;

          //2-- see if it matches word
          if (choiceVal == correctChoiceList[0]) {
            isMatch = true;
          } else {
            isMatch = false;
          }
          //3-- if not, add wrong class,
          if (isMatch) {
            //if matches, add correct class
            document.querySelector("#sel-out-0").classList.remove("wrong");
            document.querySelector("#sel-out-0").classList.remove("correct");
            document.querySelector("#sel-out-0").classList.add("correct");
          } else {
            //if not, add wrong class
            document.querySelector("#sel-out-0").classList.remove("correct");
            document.querySelector("#sel-out-0").classList.remove("wrong");
            document.querySelector("#sel-out-0").classList.add("wrong");
          }
          //4-- else, add the correct class
        });

      //FUNCTIONs - function - add sentences with select and option to output box
      function renderSentences(sentenceObj, outputId) {
        //
        // create it HARD CODED at first
        let outputElem = document.querySelector("#" + outputId);
        let pElem = document.createElement("p");
        pElem.setAttribute("id", "p-out-0");
        pElem.classList.add("p-out-box");

        outputElem.appendChild(pElem);

        //
        let selEl = document.createElement("select");
        selEl.setAttribute("id", "sel-out-0");
        selEl.classList.add("sel-elem");
        let opt1 = document.createElement("option");
        opt1.value = "Option 1";
        opt1.text = "Option 1";
        selEl.add(opt1);
        let opt2 = document.createElement("option");

        let startIndex = sentenceObj[0]["choices"][0]["start"];
        let endIndex = sentenceObj[0]["choices"][0]["end"];
        let text2 = sentenceObj[0]["original"];
        let optText = text2.slice(startIndex, endIndex);
        opt2.value = optText;
        opt2.text = optText;
        selEl.add(opt2);
        pElem.appendChild(selEl);

        let extraText = text2.slice(endIndex);

        pElem.appendChild(document.createTextNode(extraText));
        return;
      }
    </script>
  </body>
</html>
